application.consumerKey=D3BCkQgL8Ve47Sw0HVs9sZ0ec
application.consumerSecret=uBN3p1AmFnkG87x2JG0ybOg0fvUQFZhgpEBGg6jf7IEC2kMYhk
application.twitter.apiUrl=https://api.twitter.com/1.1/
application.twitter.authUrl=https://api.twitter.com/oauth2/token
